<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <!--OPÇÃO 1 - link:css -->
    <link rel="stylesheet" href="estilos/style.css">
    <!-- OPÇÃO 2 - comando style no HTML -->
    <style>
        /* Configurações gerais */

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100vw;
    height: 100vw;
    background-color: #233eff;
    background-size: contain; /* lembrar do COVER */
    background-repeat: no-repeat;
}

h1 {
    color: white;
    text-shadow: 2px 2px 0px #1526a7;
    padding: 10px;
}

/* Aparelho em pé (portrait) */
@media screen and (orientation: portrait) {
    body {
        background-image: url(../cev-portrait.jpg);
        background-position: center bottom;
    }
}

/* Aparelho deitado (landscape) */
@media screen and (orientation: landscape) {
    
    body {
        background-image: url(../cev-landscape.jpg);
        background-position: left bottom;
    }
}
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>