<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/lovematch.ttf') format('truetype'), url('fonts/lovematch.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Caso as fontes estejam dentro da pasta estilo:
            ../fonts/ARQUIVO
            */

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus placeat architecto est dolore. Assumenda alias veritatis molestiae atque, sed aut, delectus omnis recusandae dignissimos labore cum id! Numquam, ipsam ex.</p>
    
</body>
</html>